# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A proof assistant for higher-dimensional type theories"
maintainer: ["Michael Shulman <shulman@sandiego.edu>"]
authors: ["Michael Shulman <shulman@sandiego.edu>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/gwaithimirdain/agdarya"
bug-reports: "https://github.com/gwaithimirdain/agdarya/issues"
depends: [
  "ocaml" {>= "5.2.1"}
  "dune" {>= "3.11"}
  "zarith"
  "zarith_stubs_js"
  "uuseg"
  "bwd"
  "algaeff"
  "asai"
  "yuujinchou"
  "react"
  "lwt"
  "lambda-term"
  "fmlib"
  "fmlib_parse"
  "fileutils"
  "pprint"
  "ppx_blob"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gwaithimirdain/agdarya.git"
